.quick-access-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    grid-auto-rows: 1fr;
}

.quick-access-title {
    font-weight: bold;
}


@media (max-width: 1200px) {
    .quick-access-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .quick-access-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 768px) { 
    .quick-access-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .quick-access-container {
        grid-template-columns: repeat(1, 1fr);
    }
}